{
  "name": "redux-toolkit-optimistic",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Helper library for Redux Toolkit to perform optimistic updates.",
  "author": "Rob Wilson <robwilson101@gmail.com>",
  "keywords": [
    "redux",
    "toolkit",
    "optimistic"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phobos101/redux-toolkit-optimistic.git"
  },
  "bugs": {
    "url": "https://github.com/phobos101/redux-toolkit-optimistic/issues"
  },
  "homepage": "https://github.com/phobos101/redux-toolkit-optimistic#readme",
  "scripts": {
    "clean": "rimraf lib dist es",
    "prepare": "npm run clean && npm run test && npm run build",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-check-es2015-constants": "^6.6.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.6.5",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.6.5",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.6.5",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "cross-env": "^1.0.7",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "1.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "redux": "~4.0.0",
    "rimraf": "^2.5.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "prettier": {
    "arrowParens": "always",
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
